kind: ConfigMap
metadata:
  name: msgappconfig
  namespace: myapp
apiVersion: v1
data:
    k8s.messagehub.producer.properties: |-
      bootstrap.servers=bootstrap.myapp.svc.cluster.local:9092
      group.id=msgsender_g1
      key.serializer=org.apache.kafka.common.serialization.LongSerializer
      value.serializer=org.apache.kafka.common.serialization.StringSerializer
    k8s.messagehub.server.properties: |-
      topic=myapp
      kafka.brokerlist.fromzookeeper=false
      redis.host=redis-ibm-redis-ha-dev-master-svc.kafka.svc.cluster.local
      redis.port=6379
    k8s.messagehub.consumer.properties: |-
      bootstrap.servers=bootstrap.myapp.svc.cluster.local:9092
      group.id=msgapp_g1
      key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
      value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
