apiVersion: v1
kind: PersistentVolume
metadata:
  name: kfpzoo-1
  namespace: myapp
  labels:
    app-grp: kafka
    app-role: pv
    app-type: pzoo
    type: local
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /kafka/kfpzoo-1
  persistentVolumeReclaimPolicy: Recycle
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kfpzoo-2
  namespace: myapp
  labels:
    app-grp: kafka
    app-role: pv
    app-type: pzoo
    type: local
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /kafka/kfpzoo-2
  persistentVolumeReclaimPolicy: Recycle
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kfpzoo-3
  namespace: myapp
  labels:
    app-grp: kafka
    app-role: pv
    app-type: pzoo
    type: local
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /kafka/kfpzoo-3
  persistentVolumeReclaimPolicy: Recycle
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kfpzoo-4
  namespace: myapp
  labels:
    app-grp: kafka
    app-role: pv
    app-type: pzoo
    type: local
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /kafka/kfpzoo-4
  persistentVolumeReclaimPolicy: Recycle
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kfpzoo-5
  namespace: myapp
  labels:
    app-grp: kafka
    app-role: pv
    app-type: pzoo
    type: local
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /kafka/kfpzoo-5
  persistentVolumeReclaimPolicy: Recycle
